apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hfya4fpkh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hfya4fpkh-java-springboot-gitops